<html>
    <head>
        <title>LU Lib</title>
        <link rel="icon" href="logo.jpg"/>
        <style>
            @keyframes change{
                0%{color: #fff;}
                20%{color: grey;}
                40%{color: rgb(136, 2, 2);}
                60%{color: rgb(129, 61, 5);}
                80%{color: grey;}
                100%{color: #fff;}
            }
            body{
                font-family: serif;
            }
            html{
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .banner{
                background-image: linear-gradient(rgba(0, 0, 0, 0.747),rgba(0, 0, 0, 0.815)),url(background.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .navbar{
                width: 85%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                position: relative;
                box-shadow: 0px 0px 0px #960500;
                border-radius: 20%;
                right: 65px;
                width: 80px;
                cursor: pointer;
                transition: 0.4s;
            }
            .logo:hover{
                box-shadow: 5px 5px 5px #960500;
            }
            #names{
                color: #e6d9d9;
                font-size: 35px;
                position: relative;
                left: 40px;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content:' ';
                height: 3px;
                width: 0;
                background: #960500;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover:after{
                width: 100%;
            }
            .content{
                width: 100%;
                position: relative;
                top: 8%;                
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 40px;
            }
            .content h1>span{
                animation: change 14s alternate infinite;
            }
            .content p{
                font-weight: 100;
                line-height: 20px;
                text-transform: capitalize;
            }
            .start{
                position: relative;
                top: 9%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
            }
            .butt{
                width: 230px;
                padding: 20px 0;
                text-align: center;
                border-radius: 25px;
                font-weight: bolder;
                border: 2px solid #960500;
                background: transparent;
                color: #fff;
                cursor: pointer;
                position: relative;
                overflow:hidden ;
            }
            .span{
                background: #960500;
                height: 100%;
                width: 0%;
                position:absolute;
                top: 0px;
                left: 0px;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            .load{
                display: flex;
                justify-content: center;
                padding: 0%;
                margin: auto;
                margin-top: 8%;
            }
            .loader {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: relative;
                box-shadow: 0 0 30px 4px rgba(0, 0, 0, 0.5) inset,
                    0 5px 12px rgba(0, 0, 0, 0.15);
                overflow: hidden;
              }
              
              .loader:before,
                .loader:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 45%;
                top: -40%;
                background-color: #2e2e2e;
                animation: wave 5s linear infinite;
              }
              
              .loader:before {
                border-radius: 30%;
                background: rgba(122, 122, 122, 0.4);
                animation: wave 5s linear infinite;
              }
              
              @keyframes wave {
                0% {
                  transform: rotate(0);
                }
              
                100% {
                  transform: rotate(360deg);
                }
              }
        </style>
        <script>
            let names = ["Haidar Jomaa", "Raghad Alloush", "Hisham Dandash","Khouloud Karkaba"];
            let index = 0;
            let i = 0,k=-1;
            let typing = setInterval(function() {
                if (i < names[index].length) {
                    document.querySelector("#names").innerHTML += names[index].charAt(i);
                    i++;
                } else {
                    checker=i-1;
                    if(k==-1){
                        k=checker;
                        for(j=0;j<10000000;j++){};
                    }
                    else k--;
                    if(k==0){
                        document.querySelector("#names").innerHTML = "";
                        i = 0;
                        k=-1;
                        index = (index + 1) % names.length;
                    }
                    else{
                        tmp=names[index].substring(0,k);
                        document.querySelector("#names").innerHTML =tmp;
                    }
                }
            }, 182);
        </script>
    </head>
    <body class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo"/>
            <ul>
                <li><a href="https://www.ul.edu.lb/" target="_blank">Leb uni</a></li>
                <li><a href="http://website4610245.nicepage.io/?version=499317f1-920d-4f7e-9d34-22e23e698210">About Us</a></li>
            </ul>
        </div>
        <div style="height:20px;padding:18px 0;width:fit-content"><span id="names"></span></div>
        <div class="content">
            <h1>NAVIGATE THROUGH OUR <span>VIRTUAL</span> LIBRARY</h1>
            <p>where you can find all your answers regarding the computer science major with just one click</p>
        </div>
        <div class="start">
            <a href="index1.html"><button class="butt"><span class="span"></span>START EXPLORING</button></a>
            <table></table>
            <a href="discover.html"><button class="butt"><span class="span"></span>DISCOVER YOUR FUTURE</button></a>
        </div>
        <div class="load">
            <div class="loader"></div>
        </div>
    </body>
</html>
